{
	"manifest_version": 3,
	"name": "Encyclosphere",
	"description": "Upgrade your searches with results from the Encyclosphere, the universal network of all the encyclopedias.",
	"version": "1.1.0",
	"content_scripts": [
		{
			"matches": ["https://duckduckgo.com/*", "https://www.google.com/search*"],
			"js": ["js/theme.js", "content.js"],
			"run_at": "document_end"
		}
	],
	"background": {
		"service_worker": "background.js"
	},
	"permissions": ["storage"],
	"host_permissions": [
        "https://encyclosearch.org/*"
    ],
	"web_accessible_resources": [{
		"resources": ["reader.html", "css/*", "js/*", "font/*", "logos/*"],
		"matches": ["<all_urls>"]
	}],
	"icons": {
		"16": "logos/logo-16px.png",
		"32": "logos/logo-32px.png",
		"48": "logos/logo-48px.png",
		"128": "logos/logo-128px.png"
	},
	"action": {
		"default_popup": "settings.html"
	}
}
